
/* about */

#about
	background-color: $c3
	color: $c0
	p
		margin-bottom: 20px

/* about ADAPTIVE */

/* // XXL */
@media (max-width: 1679px)
	#about
		//

/* // XL */
@media (max-width: 1439px) 
	#about
		//

/* // LG */
@media (max-width: 1199px)
	#about
		//

/* // MD */
@media (max-width: 991px) 
	#about
		//

/* // SM */
@media (max-width: 767px)
	#about
		//

/* // XS */
@media (max-width: 575px) 
	#about
		//


/* about: end */

