
/* contacts */

#contacts
	img
		border-radius: 20px
		overflow: hidden
	h2
		margin-top: 30px
		margin-bottom: 100px

	button
		margin-top: 80px
		width: 300px

/* contacts ADAPTIVE */

/* // XXL */
@media (max-width: 1679px)
	#contacts
		//

/* // XL */
@media (max-width: 1439px) 
	#contacts
		//

/* // LG */
@media (max-width: 1199px)
	#contacts
		//

/* // MD */
@media (max-width: 991px) 
	#contacts
		//

/* // SM */
@media (max-width: 767px)
	#contacts
		//

/* // XS */
@media (max-width: 575px) 
	#contacts
		h2
			margin-top: 30px
			margin-bottom: 40px
		button
			margin-top: 30px
			margin-bottom: 60px



/* contacts: end */

