
/* cta */

#cta
	background-color: $c9

	.cta_bg
		border-radius: 20px
		overflow: hidden
		position: relative
		.cta_text
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			h2
				font-size: 77px
				color: #fff
				font-weight: 100
				text-transform: uppercase
				margin-bottom: 50px
				letter-spacing: 4px
			.btn
				min-width: 300px


/* cta ADAPTIVE */

/* // XXL */
@media (max-width: 1679px)
	#cta
		//

/* // XL */
@media (max-width: 1439px) 
	#cta
		//

/* // LG */
@media (max-width: 1199px)
	#cta
		.cta_bg
			.cta_text
				h2
					font-size: 60px


/* // MD */
@media (max-width: 991px) 
	#cta
		.cta_bg
			.cta_text
				h2
					font-size: 40px

/* // SM */
@media (max-width: 767px)
	#cta
		.cta_bg
			.cta_text
				h2
					font-size: 30px

/* // XS */
@media (max-width: 575px) 
	#cta
		.cta_bg
			.cta_text
				h2
					font-size: 18px
					letter-spacing: 2px


/* cta: end */

