
/* BLOCK footer */

#footer
	background-color: $c2
	background: transparent url('/img/footer_bg.jpg') no-repeat scroll center center / cover
	padding-top: 130px
	padding-bottom: 20px
	#copyrights
		padding-bottom: 100px
	.h4
		font-size: 32px
		margin-bottom: 15px
	.footer-links
		list-style: none
		padding-left: 0
		a
			text-decoration: none
			font-size: 16px
			color: $c0

	.copyright_area
		padding: 15px
		font-size: 16px
		color: $c0
		background-color: $c8
		text-align: center

		a
			color: $c0

			text-decoration: none


/* ADAPTIVES footer  */

/* // XXL */
@media (max-width: 1679px)
	#footer
		//

/* // XL */
@media (max-width: 1439px) 
	#footer
		//

/* // LG */
@media (max-width: 1199px)
	#footer
		//

/* // MD */
@media (max-width: 991px) 
	#footer
		//

/* // SM */
@media (max-width: 767px)
	#footer
		//

/* // XS */
@media (max-width: 575px) 
	#footer
		//

/* BLOCK footer: end */

