
/* BLOCK slider */

#slider
	background: transparent url('../img/promo_img.jpg') no-repeat scroll center bottom / cover
	padding-top: 80px
	padding-bottom: 560px
	h1
		font-size: 40px
		font-weight: 100
		color: #fff
		text-transform: uppercase
		margin-bottom: 20px
		line-height: 120%

/* ADAPTIVES slider  */

/* // XXL */
@media (max-width: 1679px)
	#slider
		//

/* // XL */
@media (max-width: 1439px) 
	#slider
		//

/* // LG */
@media (max-width: 1199px)
	#slider
		h1
			font-size: 30px
		p
			font-size: 16px


/* // MD */
@media (max-width: 991px) 
	#slider
		//

/* // SM */
@media (max-width: 767px)
	#slider
		//

/* // XS */
@media (max-width: 575px) 
	#slider
		padding-top: 60px
		padding-bottom: 320px


/* BLOCK slider: end */

