
/* topbar */

#topbar
	background-color: $c2
	color: $c1
	font-size: 16px
	padding: 8px

/* topbar ADAPTIVE */

/* // XXL */
@media (max-width: 1679px)
	#topbar
		//

/* // XL */
@media (max-width: 1439px) 
	#topbar
		//

/* // LG */
@media (max-width: 1199px)
	#topbar
		//

/* // MD */
@media (max-width: 991px) 
	#topbar
		//

/* // SM */
@media (max-width: 767px)
	#topbar
		//

/* // XS */
@media (max-width: 575px) 
	#topbar
		font-size: 12px



/* topbar: end */

